# ScreenToGif

./: GifRecorder.sln  PortabilityAnalyzerReport.xlsx
ScreenToGif/: App.xaml.cs  ScreenToGif.csproj
ScreenToGif.Cloud.YandexDisk.Tests/: ScreenToGif.Cloud.YandexDisk.Tests.csproj
ScreenToGif/Cloud/: Gfycat.cs
ScreenToGif/Resources/: Settings.xaml
ScreenToGif/Util/: MutexList.cs
ScreenToGif/Webcam/DirectShow/: Devices.cs  WorkAround.cs
ScreenToGif/Webcam/DirectX/: Filter.cs  FilterCollection.cs
ScreenToGif/Windows/: Editor.xaml.cs  Recorder.xaml.cs  Webcam.xaml.cs
